plugins {
    id 'java'
}

group 'com.github.allisson95.codeflix'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')

    implementation 'io.vavr:vavr:0.10.4'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
    testImplementation 'net.datafaker:datafaker:1.9.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
