# full-cycle-admin-catalogo-api

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/github/allisson95/codeflix/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/github/allisson95/codeflix/application/category/create/: CreateCategoryCommand.java  (+3 more)
application/src/test/java/com/github/allisson95/codeflix/application/: Fixture.java  UseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/github/allisson95/codeflix/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/github/allisson95/codeflix/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
domain/src/main/java/com/github/allisson95/codeflix/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/github/allisson95/codeflix/domain/events/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/github/allisson95/codeflix/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStackTraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/github/allisson95/codeflix/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
domain/src/main/java/com/github/allisson95/codeflix/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/github/allisson95/codeflix/domain/resource/: Resource.java
domain/src/main/java/com/github/allisson95/codeflix/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
domain/src/main/java/com/github/allisson95/codeflix/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/github/allisson95/codeflix/domain/video/: ImageMedia.java  MediaResourceGateway.java  MediaStatus.java  Rating.java  Resource.java  Video.java  VideoGateway.java  VideoID.java  VideoMedia.java  VideoMediaCreated.java  VideoMediaType.java  VideoPreview.java  VideoResource.java  VideoSearchQuery.java  VideoValidator.java
domain/src/test/java/com/github/allisson95/codeflix/domain/: EntityTest.java  Fixture.java  UnitTest.java
domain/src/test/java/com/github/allisson95/codeflix/domain/castmember/: CastMemberTest.java
domain/src/test/java/com/github/allisson95/codeflix/domain/category/: CategoryTest.java
domain/src/test/java/com/github/allisson95/codeflix/domain/genre/: GenreTest.java
domain/src/test/java/com/github/allisson95/codeflix/domain/video/: ImageMediaTest.java  VideoMediaTest.java  VideoTest.java  VideoValidatorTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/github/allisson95/codeflix/infrastructure/: Main.java
infrastructure/src/main/java/com/github/allisson95/codeflix/infrastructure/amqp/: VideoEncoderListener.java
infrastructure/src/main/java/com/github/allisson95/codeflix/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java  VideoAPI.java
infrastructure/src/main/java/com/github/allisson95/codeflix/infrastructure/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/com/github/allisson95/codeflix/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/github/allisson95/codeflix/infrastructure/configuration/: AmqpConfig.java  EventConfig.java  GoogleCloudConfig.java  ObjectMapperConfig.java  SecurityConfig.java  StorageConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/github/allisson95/codeflix/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/com/github/allisson95/codeflix/infrastructure/services/: EventService.java  StorageService.java
infrastructure/src/main/java/com/github/allisson95/codeflix/infrastructure/utils/: HashingUtils.java  SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/java/com/github/allisson95/codeflix/infrastructure/video/: DefaultMediaResourceGateway.java  DefaultVideoGateway.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: U4__Create_Video_Aggregate.sql  V2__Create_Genre_Aggregate.sql  V4__Create_Video_Aggregate.sql
infrastructure/src/test/java/com/github/allisson95/codeflix/: AmqpTest.java  AmqpTestConfiguration.java  CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/github/allisson95/codeflix/e2e/: MockDsl.java
infrastructure/src/test/java/com/github/allisson95/codeflix/e2e/castmember/: CastMemberE2ETest.java
infrastructure/src/test/java/com/github/allisson95/codeflix/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/github/allisson95/codeflix/e2e/genre/: GenreE2ETest.java
infrastructure/src/test/java/com/github/allisson95/codeflix/infrastructure/: ApiTest.java  MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/github/allisson95/codeflix/infrastructure/amqp/: VideoEncoderListenerTest.java
infrastructure/src/test/java/com/github/allisson95/codeflix/infrastructure/api/: CastMemberAPITest.java  CategoryAPITest.java  GenreAPITest.java  VideoAPITest.java
infrastructure/src/test/java/com/github/allisson95/codeflix/infrastructure/castmember/: CastMemberMySQLGatewayTest.java
infrastructure/src/test/java/com/github/allisson95/codeflix/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/com/github/allisson95/codeflix/infrastructure/genre/: GenreMySQLGatewayTest.java
infrastructure/src/test/java/com/github/allisson95/codeflix/infrastructure/video/: DefaultMediaResourceGatewayTest.java  DefaultVideoGatewayTest.java
(+207 files in other folders)
