plugins {
    id('java-conventions')
    id('java-library')
}

group 'com.github.allisson95.codeflix.domain'

dependencies {
    testImplementation('net.datafaker:datafaker:2.2.2')
}

configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

task testJar(type: Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testClasses testJar
}